{
  "name": "ic_pwa",
  "version": "1.0.0",
  "description": "Ingresso Certo Progressive Web Application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:felipepvc/ic_pwa.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/felipepvc/ic_pwa/src",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-stylelint": "^0.9.0",
    "grunt-svg2png": "^0.2.7",
    "grunt-svgstore": "^1.0.0",
    "stylelint": "^8.0.0"
  },
  "dependencies": {
    "material-shadows": "^3.0.1"
  }
}
